<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Kitchen</title>
    <link rel="icon" href="https://www.vivosmartphone.vn/themes/vivo/favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
    <link rel="stylesheet" href="dest/stylelibs.min.css">
</head>

<body  data-title= "kitchen">
    <div class="preloader">
    </div>
    <header>
        <div class="home ">
            <div class="container-fluid">
                <ul class="list-item">
                    <li><a href="about.html">FURNITOWN</a></li>
                    <li><a href="product.html">SẢN PHẨM</a></li>
                    <li><a href="service.html">DỊCH VỤ</a></li>
                    <li><a href="index.html"><img class="logo-footer" src="img/icon/logo-footer.svg" alt=""></a></li>
                    <li><a href="project.html">DỰ ÁN</a></li>
                    <li><a href="news.html">TIN TỨC</a></li>
                    <li><a href="contact.html">LIÊN HỆ</a></li>
                </ul>
                <ul class="list-menu">
                    <li><a href="">FURNITOWN</a></li>
                    <li><a href="">SHARE<img src="img/icon/arrow-white.svg" alt=""></a></li>
                </ul>
                <div class="header-mobile">
                    <div class="menu"><span></span>
                        <p>Menu</p>
                    </div>
                    <div class="logo"><a href="index.html"><img src="img/icon/logo-footer.svg" alt=""></a></div>
                </div>
            </div>
        </div>
    </header>
    </div>
    <main class="kitchen">
        <section class="slider">
            <div class="slider__text">
                <span>giá trị sản phẩm của furnitown
                    không chỉ ở chất lượng, mà còn
                    ở sự tinh tế.
                </span>
            </div>
            <div class="slider__menu">
                <img class="hover-menu" src="img/icon/icon-logo.svg" alt="">
                <span class="hover-menu"></span>
                <div class="tab__hover">
                    <i>Menu</i>
                    <div class="tab__hover-img"><img src="img/icon/logo-full-black.svg" alt=""></div>
                </div>
            </div>
            <div class="menu__tab">
                <div class="menu__tab-title">
                    <span>FURNITOWN</span>
                    <ul>
                        <li>FOLLOW US</li>
                        <li><img src="img/icon/email.svg" alt=""></li>
                        <li><img src="img/icon/facebook.svg" alt=""></li>
                    </ul>
                </div>
                <div class="menu__wrap">
                    <div class="menu__wrap-left">
                        <img src="img/icon/icon-logo.svg" alt="">
                        <span></span>
                        <img src="img/icon/cancel.svg" class="cancel" alt="">
                    </div>
                    <div class="menu__wrap-right">
                        <ul>
                            <li><a href="about.html">FURNITOWN</a></li>
                            <li><a href="product.html">SẢN PHẨM</a></li>
                            <li><a href="service.html">DỊCH VỤ</a></li>
                            <li><a href="project.html">DỰ ÁN</a></li>
                            <li><a href="news.html">TIN TỨC</a></li>
                            <li><a href="contact.html">LIÊN HỆ</a></li>
                            <div class="sos">
                                <li><a href="#">FAQS |</a></li>
                                <li><a href="news__details.html">&nbsp; TIN TỨC</a></li>
                            </div>
                        </ul>
                    </div>
                </div>
        </section>

        <section class="room">
            <div class="container">
                <div class="work__room">
                    <div class="work__room-text">
                        <div class="number">03</div>
                        <div class="title">
                            <h3>NHÀ BẾP</h3>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam leo nisl, convallis in
                                aliquet quis, porta vitae lectus.
                                Duis semper at tellus vitae dignissim.
                            </span>
                        </div>
                        <span class="room-next"><img src="img/icon/arrow.svg" alt="">TẤT CẢ</span>

                    </div>

                    <div class="work__room-card card-kitchen ">
                        <div class="work__room-item active">
                            <div class="img-item">
                                <a href="details.html"><img src="img/product/chair.jpg" alt=""></a>
                            </div>
                            <span class="type">Ghế gỗ loại 1</span>
                            <span class="price">Giá : 700.000 VNĐ</span>
                            <span class="detail"><img src="img/icon/arrow.svg" alt="">CHI TIẾT</span>

                        </div>
                        <div class="work__room-item">
                            <div class="img-item"><a href="details.html"><img src="img/product/item2.jpg" alt=""></a>
                            </div>
                            <span class="type">Ghế gỗ loại 1</span>
                            <span class="price">Giá : 700.000 VNĐ</span>
                            <span class="detail"><img src="img/icon/arrow.svg" alt="">CHI TIẾT</span>

                        </div>
                        <div class="work__room-item">
                            <div class="img-item"><a href="details.html"><img src="img/product/item3.jpg" alt=""></a>
                            </div>
                            <span class="type">Ghế gỗ loại 1</span>
                            <span class="price">Giá : 700.000 VNĐ</span>
                            <span class="detail"><img src="img/icon/arrow.svg" alt="">CHI TIẾT</span>

                        </div>
                        
                    </div>

                </div>

            </div>
            </div>
        </section>
        <section class="room mobile-kitchen">
            <div class="container">
                <div class="work__room">
                    <div class="work__room-card card-kitchen ">
                        <div class="work__room-item active">
                            <div class="img-item">
                                <a href="details.html"><img src="img/product/chair.jpg" alt=""></a>
                            </div>
                            <span class="type">Ghế gỗ loại 1</span>
                            <span class="price">Giá : 700.000 VNĐ</span>
                            <span class="detail"><img src="img/icon/arrow.svg" alt="">CHI TIẾT</span>
                    
                        </div>
                        <div class="work__room-item">
                            <div class="img-item"><a href="details.html"><img src="img/product/item2.jpg" alt=""></a>
                            </div>
                            <span class="type">Ghế gỗ loại 1</span>
                            <span class="price">Giá : 700.000 VNĐ</span>
                            <span class="detail"><img src="img/icon/arrow.svg" alt="">CHI TIẾT</span>
                    
                        </div>
                        <div class="work__room-item">
                            <div class="img-item"><a href="details.html"><img src="img/product/item3.jpg" alt=""></a>
                            </div>
                            <span class="type">Ghế gỗ loại 1</span>
                            <span class="price">Giá : 700.000 VNĐ</span>
                            <span class="detail"><img src="img/icon/arrow.svg" alt="">CHI TIẾT</span>
                    
                        </div>
                    
                    </div>
                </div>
            </div>
        </section>
        <section class="room mobile-kitchen">
            <div class="container">
                <div class="work__room">
                    <div class="work__room-card card-kitchen ">
                        <div class="work__room-item active">
                            <div class="img-item">
                                <a href="details.html"><img src="img/product/chair.jpg" alt=""></a>
                            </div>
                            <span class="type">Ghế gỗ loại 1</span>
                            <span class="price">Giá : 700.000 VNĐ</span>
                            <span class="detail"><img src="img/icon/arrow.svg" alt="">CHI TIẾT</span>
                    
                        </div>
                        <div class="work__room-item">
                            <div class="img-item"><a href="details.html"><img src="img/product/item2.jpg" alt=""></a>
                            </div>
                            <span class="type">Ghế gỗ loại 1</span>
                            <span class="price">Giá : 700.000 VNĐ</span>
                            <span class="detail"><img src="img/icon/arrow.svg" alt="">CHI TIẾT</span>
                    
                        </div>
                        <div class="work__room-item">
                            <div class="img-item"><a href="details.html"><img src="img/product/item3.jpg" alt=""></a>
                            </div>
                            <span class="type">Ghế gỗ loại 1</span>
                            <span class="price">Giá : 700.000 VNĐ</span>
                            <span class="detail"><img src="img/icon/arrow.svg" alt="">CHI TIẾT</span>
                    
                        </div>
                    
                    </div>

                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-product">
            <div class="container">
                <div class="logo">
                    <img src="img/icon/logo-footer.svg" alt="">
                </div>
                <div class="text">
                    <ul class="text__list">
                        <li>
                            <p>Thời gian mở cửa: 8h - 18h - Thứ 2 đến Chủ nhật</p>
                        </li>
                        <li>
                            <p>Số 7/22A, Ấp 6, xã Đông Thạnh, huyện Hóc Môn, thành phố Hồ Chí Minh</p>
                        </li>
                        <li>
                            <p>Hotline: 0937.168.938</p>
                        </li>
                        <li>
                            <p>Email: noithatfunitown@gmail.com</p>
                        </li>
                    </ul>
                    <div class="backtotop">
                        <p> BACK TO TOP</p>
                    </div>
                </div>
            </div>
        </div>
    
    </footer>

    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>